events {
    worker_connections  1024;
}

http { 
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream rubyapp {
    server 127.0.0.1:8000;
  }

  server {
    listen 80;
    server_name 127.0.0.1 ec2-54-247-28-203.eu-west-1.compute.amazonaws.com;
    root /mnt/semantification/current/app/public;

    access_log /mnt/semantification/shared/log/nginx_access.log;
    error_log /mnt/semantification/shared/log/nginx_access.log;
 
    location / {
        proxy_pass http://rubyapp;
    }
  }
}
