# FIXME: upstream module not installed?
# upstream rubyapp {
#   server 127.0.0.1:8000;
# }
 
server {
  listen 80;
  server_name 10.54.125.242 ec2-54-247-28-203.eu-west-1.compute.amazonaws.com;
  access_log /mnt/semantification/shared/log/nginx_access.log;
  root /mnt/semantification/current/app/public;
  error_log /mnt/semantification/shared/log/nginx_access.log;
 
  location / {
      # proxy_pass http://rubyapp;
      proxy_pass http://127.0.0.1:8000;
  }
}
